NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb+srv://thanhtailt1223:tai12345678@cluster0.xkdsi.mongodb.net/game-store-dev
JWT_SECRET=dev-secret-change-in-production-12345
JWT_EXPIRES_IN=7d
BCRYPT_ROUNDS=10
LOG_LEVEL=debug